<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CaptainPayment" Version="1.0.0.4" />
		<PackageReference Include="docfx.console" Version="2.41.0">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />

    <PackageReference Include="amadeus-dotnet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desola.SharedKernel\Desola.Common.csproj" />
  </ItemGroup>

</Project>
