# DesolaWebApi

./: .gitignore  Desola.Functions.Endpoints.sln  README.md
Desola.Functions.Endpoints/: Desola.Functions.Endpoints.csproj  Program.cs
Desola.Functions.Endpoints/Configuration/: OpenApiConfiguration.cs
Desola.Functions.Endpoints/Functions/: Airlines.cs  Airports.cs  Auth.cs  AuthorizationApi.cs  ClickTracking.cs  FlightSearch.cs  Payment.cs  UserProfile.cs  WebPageContents.cs
Desola.Functions.Endpoints/Properties/: launchSettings.json  serviceDependencies.DesolaFunctionsEndpoints20250212041355.json  serviceDependencies.DesolaTravelsApi - Web Deploy.json  serviceDependencies.DesolaTravelsApi - Zip Deploy.json  serviceDependencies.DesolaTravelsApi.json  serviceDependencies.json
Desola.Functions.Endpoints/Services/: Org.OpenAPITools.sln  README.md
Desola.Functions.Endpoints/Services/.openapi-generator/: FILES
Desola.SharedKernel/: Class1.cs  DateTimeHelper.cs  Desola.Common.csproj  Utils.cs
Desola.SharedKernel/Exceptions/: AmadeusApiException.cs  ApiException.cs  CustomerNotFoundException.cs  GoogleApiException.cs  SkyScannerApiException.cs
DesolaDataSource/: DesolaDataSource.csproj
DesolaDataSource/Repository/: AirportRepository.cs
DesolaDomain/: DesolaDomain.csproj  docfx.json  log.txt
DesolaDomain/Aggregates/: AirportRoute.cs  Class1.cs  Destination.cs  Experience.cs  FlightOffer.cs  FlightScannerFlightOffer.cs  GeoCode.cs  Parent.cs  RouteLocation.cs  SkyScannerCarrier.cs  SkyScannerCarriers.cs  SkyScannerData.cs  SkyScannerFlightOffer.cs  SkyScannerItinerary.cs  SkyScannerLeg.cs  SkyScannerLocation.cs  SkyScannerPrice.cs  SkySegment.cs
DesolaDomain/Entities/: City.cs  Location.cs
DesolaDomain/Entities/AmadeusFields/: SkySegment.cs
DesolaDomain/Entities/Authorization/: TokenAccess.cs
DesolaDomain/Entities/FlightSearch/: BaggageAllowance.cs  BaggageItem.cs  FareRules.cs  FlightItinerary.cs  FlightSearchParameters.cs  FlightSearchResponse.cs  FlightSegment.cs  PaginationInfo.cs  PriceDetails.cs  SearchMetadata.cs  SearchStats.cs  SeatDetails.cs  SourceInfo.cs  SpecialOpportunity.cs  UnifiedFlightSearchResponse.cs  ValueScores.cs
DesolaDomain/Entities/Flights/: Address.cs  Aircraft.cs  Arrival.cs  Carriers.cs  Currencies.cs  Datum.cs  DatumPrice.cs  Dictionaries.cs  FareDetailsBySegment.cs  Fee.cs  IncludedCheckedBags.cs  Itinerary.cs  Links.cs  Location.cs  Meta.cs  Operating.cs  PricingOptions.cs  RouteTimeZone.cs  Segment.cs  SkySegment.cs  TravelerPricing.cs  TravelerPricingPrice.cs
DesolaDomain/Entities/PageEntity/: WebSection.cs
DesolaDomain/Entities/Pages/: WebSection.cs
DesolaDomain/Entities/Payment/: DesolaPriceDetail.cs  DesolaProducts.cs  DesolaSubscriptionPlan.cs  PaymentIntentResult.cs
DesolaDomain/Entities/SkyScannerFields/: AddressResponse.cs  FlightItineraryGroupResponse.cs  FlightItineraryLegResponse.cs  FlightItineraryResponse.cs  FlightRouteResponse.cs  FlightSegmentResponse.cs  FlightTravelerPricingResponse.cs  GeoCodeResponse.cs  SkyScannerFlightRequest.cs
DesolaDomain/Entities/User/: Customer.cs  UserClickTracking.cs  UserTravelPreference.cs
DesolaDomain/Enums/: CacheEntry.cs  FeeType.cs
DesolaDomain/Interface/: IAirportRepository.cs  ICacheService.cs  IHttpRepository.cs
DesolaDomain/Interfaces/: IAirlineRepository.cs  IAirportRepository.cs  IAmadeusService.cs  IApiService.cs  ICacheService.cs  ICustomerTableService.cs  IFlightProvider.cs  IHttpRepository.cs  IHttpService.cs  ITableBase.cs
DesolaDomain/Model/: Airline.cs  Airport.cs  AirportCsvMap.cs  AirportScanner.cs  AuthenticationToken.cs  AutocompleteData.cs  AutocompleteNavigation.cs  AutocompletePresentation.cs  CacheEntry.cs  FlightSearchParameter.cs  MsiEnvironment.cs
DesolaDomain/Model/Authorization/: TokenInfo.cs
DesolaDomain/Settings/: Airlines.cs  AmadeusApi.cs  AppSettings.cs  AzureB2C.cs  BlobFiles.cs  Database.cs  ExternalApi.cs  Payment.cs  RapidApi.cs  StorageAccount.cs
DesolaDomain/ValueObjects/: FlightDateTime.cs  Location.cs  Price.cs
DesolaInfrastructure/: DesolaInfrastructure.csproj  ServiceCollection.cs  docfx.json  log.txt
DesolaInfrastructure/Data/: AirlineRepository.cs  AirportRepository.cs
DesolaInfrastructure/FlightSort/: UnifiedFlightSortedResponse.cs
DesolaInfrastructure/Mappers/: AmadeusFlightMappingProfile.cs  FlightSearchParametersSkyScannerFlightRequest.cs  GoogleFlightMappingProfile.cs  SkyScannerFlightMappingProfile.cs
DesolaInfrastructure/Services/Base/: BaseFlightProvider.cs  (+1 more)
DesolaServices/: DesolaServices.csproj  ServiceCollection.cs  docfx.json  log.txt
DesolaServices/Authorization/: Class1.cs
DesolaServices/Delegates/: FlightDelegates.cs
DesolaServices/Handler/: GetUserTravelPreferenceQueryHandler.cs  GetWebSectionQueryHandler.cs  InsertUserTravelPreferenceCommandHandler.cs  InsertWebSectionCommandHandler.cs  SearchAdvancedFlightQueryHandler.cs  SearchAirportAutoCompleteHandler.cs  SearchBasicFlightQueryHandler.cs  SearchSkyScannerFlightHandler.cs  UpdateWebSectionCommandHandler.cs
DesolaServices/Interfaces/: IAirlineRouteService.cs  IAirportScannerService.cs  IAuthService.cs  ICustomerManagementService.cs  IDesolaProductAndPriceStorage.cs  IDesolaSubscriptionService.cs  IFlightSearchService.cs  IPaymentIntentResultService.cs  ITableBase.cs
DesolaServices/Mapping/: AirportAutoCompleteProfile.cs  AirportBasicProfile.cs  CustomerStripeProfile.cs  FlightOfferResponseProfile.cs  FlightRouteProfile.cs  SkyScannerFlightOfferProfile.cs  UserClickTrackingProfile.cs  UserTravelPreferenceProfile.cs
DesolaServices/Queries/: SearchAdvancedFlightQuery.cs  SearchBasicFlightQuery.cs
DesolaServices/Services/: AirlineRouteService.cs  AirportScannerService.cs  AuthService.cs  CustomerManagementService.cs  DesolaProductAndPriceStorage.cs  DesolaSubscriptionService.cs  FlightResultAggregator.cs  FlightSearchService.cs  PaymentIntentResultService.cs  UserProfileService.cs  WebPageContentService.cs
DesolaServices/Utility/: CustomerUpdateMappingExtensions.cs  ProviderPerformanceStats.cs  TimeOutAndRetry.cs
(+124 files in other folders)
