<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CaptainPayment" Version="1.0.0.4" />
		<PackageReference Include="docfx.console" Version="2.41.0">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="amadeus-dotnet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="CaptainOath.DataStore" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesolaDomain\DesolaDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\TableStorage\" />
  </ItemGroup>

</Project>
