<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.41.0">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="amadeus-dotnet" Version="2.0.0" />
    <PackageReference Include="CaptainOath.DataStore" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />

    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesolaDomain\DesolaDomain.csproj" />
  </ItemGroup>

</Project>
