<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.41.0">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
